# cake-android-client

app/: build.gradle
app/src/androidTest/java/com/waracle/androidtest/: ApplicationTest.java
app/src/main/java/com/waracle/androidtest/: Cake.java  CakeListFragment.java  ImageLoader.java  LoadingFragment.java  MainActivity.java  MainActivityModel.java  PlaceholderFragment.java  StreamUtils.java
app/src/main/java/com/waracle/androidtest/fragments/: CakeListFragment.java  LoadingFragment.java
app/src/main/java/com/waracle/androidtest/pojos/: Cake.java
app/src/main/java/com/waracle/androidtest/utils/: ImageLoader.java  StreamUtils.java
app/src/main/java/com/waracle/androidtest/viewModels/: MainActivityModel.java
app/src/main/res/layout/: fragment_loading.xml  fragment_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
